<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/home_Screen"
        android:name="iastate.cs309.myexpenses.HomeScreen"
        android:label="fragment_home__screen"
        tools:layout="@layout/fragment_home__screen" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="iastate.cs309.myexpenses.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_home_Screen"
            app:destination="@id/home_Screen" />
    </fragment>
</navigation>